MYSQL_DB_HOST=mysqldb
# MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=123456
MYSQL_DB_DATABASE=ODFDS
MYSQL_DB_LOCAL_PORT=3001
MYSQL_DB_DOCKER_PORT=3306
DATABASE_URL=mysql://${MYSQL_DB_USER}:${MYSQL_DB_PASSWORD}@${MYSQL_DB_HOST}:${MYSQL_DB_DOCKER_PORT}/${MYSQL_DB_DATABASE}

MONGO_DB_HOST=mongodb
# MONGO_DB_HOST=127.0.0.1
MONGO_DB_USER=root
MONGO_DB_PASSWORD=123456
MONGO_DB_DATABASE=ODFDS
MONGO_DB_LOCAL_PORT=3002
MONGO_DB_DOCKER_PORT=27017
MONGO_DB_URI=mongodb://${MONGO_DB_USER}:${MONGO_DB_PASSWORD}@${MONGO_DB_HOST}:${MONGO_DB_DOCKER_PORT}/

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=8080
SECRET_KEY=111111111111111111111111111111111111111111111111111111111111111111111111111

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=test@gmail.com
MAIL_PASS=test
MAIL_FROM=${MAIL_USER}

STRIPE_PUBLISHABLE_KEY=AAAAAAAAA
STRIPE_SECRET_KEY=AAAAAAAAAAA