# development
DATABASE_URL=mysql://root:123456@127.0.0.1:3306/ODFDS

MONGO_DB_HOST=127.0.0.1
MONGO_DB_DOCKER_PORT=27017

NODE_DOCKER_PORT=3001

SECRET_KEY=2A462D4A614E645266556A586E3272357538782F413F4428472B4B6250655368
JWT_EXPIRE_TIME=2h

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=odfds.mail@gmail.com
MAIL_PASS=SECRET
MAIL_FROM=odfds.mail@gmail.com

GOOGLE_MAPS_API_KEY=SECRET

#stripe keys
STRIPE_PUBLISHABLE_KEY=SECRET
STRIPE_SECRET_KEY=SECRET
