# development
DATABASE_URL=mysql://root:123456@127.0.0.1:3306/ODFDS

MONGO_DB_HOST=127.0.0.1
MONGO_DB_DOCKER_PORT=27017

NODE_DOCKER_PORT=3000

SECRET_KEY=2A462D4A614E645266556A586E3272357538782F413F4428472B4B6250655368
JWT_EXPIRE_TIME=2h

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=odfds.mail@gmail.com
MAIL_PASS=sifetcswsxtrwvku
MAIL_FROM=odfds.mail@gmail.com

# production
# MYSQL_DB_HOST=mysqldb
# MYSQL_DB_USER=root
# MYSQL_DB_PASSWORD=123456
# MYSQL_DB_DATABASE=ODFDS
# MYSQL_DB_LOCAL_PORT=3001
# MYSQL_DB_DOCKER_PORT=3306
# DATABASE_URL=mysql://${MYSQL_DB_USER}:${MYSQL_DB_PASSWORD}@${MYSQL_DB_HOST}:${MYSQL_DB_DOCKER_PORT}/${MYSQL_DB_DATABASE}

# MONGO_DB_HOST=mongodb
# MONGO_DB_USER=root
# MONGO_DB_PASSWORD=123456
# MONGO_DB_LOCAL_PORT=3002
# MONGO_DB_DOCKER_PORT=27017

# NODE_LOCAL_PORT=3000
# NODE_DOCKER_PORT=8080

# SECRET_KEY=2A462D4A614E645266556A586E3272357538782F413F4428472B4B6250655368

# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USER=odfds.mail@gmail.com
# MAIL_PASS=sifetcswsxtrwvku
# MAIL_FROM=odfds.mail@gmail.com